<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="button-wrapper">
        <button type="primary"  bindtap="bindViewTap">Button</button>
        <button type="primary"  bindtap="bindViewTouchMove">Log</button>
        <button type="primary" bindtap="bindViewMap">Map</button>
        <button type="primary" bindtap="bindViewRemote">Remote</button>
        <button type="primary" bindtap="bindViewImage">Image</button>
  </view>
</view>
