<view class="page">
  <view class="page__hd">
    <text class="page__title">image</text>
    <text class="page__desc">图片</text>
  </view>
  <view class="page__bd">
    <view class="section section_gap" >
      <view class="button-wrapper">
        <button type="primary" bindtap="chooseImage">选择图片</button>
      </view>
      <view class="images-list">
            <block wx:for="{{imageList}}" wx:for-item="image">
              <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </block>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
      </view>
      <view class="section__ctn">
        <image binderror="imageError" mode="aspectFit" src="{{src}}"></image>
      </view>
    </view>
  </view>
</view>